{
  "name": "Andrien Wiandyano's Personal Website & Portfolio",
  "short_name": "Andrien Wiandyano's Website",
  "description": "Andrien Wiandyano's personal website and portfolio. An aspiring Web Developer based in Indonesia.",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#5416d0",
  "background_color": "#0a0416",
  "display": "standalone"
}
