{
  "name": "Andrien Wiandyano's Personal Website & Portfolio",
  "short_name": "Andrien Wiandyano's Website",
  "description": "Andrien Wiandyano's personal website and portfolio. An aspiring Web Developer based in Indonesia.",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon3.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon4.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#541fd1",
  "background_color": "#0a0415",
  "display": "standalone"
}
